\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs}
\usepackage[margin=1.5in]{geometry} 

\usepackage{xcolor}
\usepackage{array}
\usepackage{multirow}
\usepackage{collcell}

% left column
\newcolumntype{a}{>{\raggedleft\color{gray}\small\itshape}b{2cm}}

% cell height
\renewcommand{\arraystretch}{1.5}

% fix spacing issues with enumerate
\usepackage{enumitem}
\newlist{tabenum}{enumerate}{1}
\setlist[tabenum]{label=\arabic*. ,wide=0pt, leftmargin=*, itemsep=2pt, before=\vspace{-1.4\baselineskip}, after=\vspace{-1\baselineskip}}

% adjust References size
\renewcommand{\refname}{\normalsize References}

\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
