\documentclass[12pt]{article}
\input{header}

\begin{document}
{\large \bf word} ({\it n}.)
% Replace 'word' by your word, and replace 'n' by 'v' or 'a' or 'p' if necessary.
\smallskip

\begin{tabular}{ap{11.5cm}}
variants & 
worde
% Replace 'worde' by 'None' or a comma-separated list, if applicable.
% 
\\ grammar & 
{\it pl}.~words
% If you have a noun, replace 'words' by the plural form, or replace that whole line with '{\it uncountable}' if that's the case. 
% If you have a verb, replace 'pl' by 't' or 'i' and delete '~words'.
% Otherwise, replace that whole line with 'None'.
% 
\\ definition &
Replace this text with your definition.
% Just write one definition of your word, in your own words; 50 words max.
% 
\\ notation & 
None 
% Replace 'None' by a list, if applicable.
% 
\\ quotations & 
\begin{tabenum}
	\item ``My {\bf word}!''
	\newline\null\hfill---Surname, 2000 (p.~1) 
	\item ``A {\bf word} of warning...''
	\newline\null\hfill---Surname, 2001 (p.~2)%
\end{tabenum}
% Edit the \item lines accordingly. Adhere to the above format. Do not use \cite in this section.  
% Please leave the final ')%' exactly how it is! 
% 
\\ relatives & 
term, lexeme
% Replace that list by 'None' or a comma-separated list, if applicable.
% 
\\ commentary & 
The word ``word'' is really hard to define!
% Replace that line with your commentary about your word.
% To start a new paragraph, write '\smallskip' and press Enter twice, to leave at least one blank line of space between, like this: 
% 
% ...end of an old paragraph. \smallskip 
% 
% Beginning of a new paragraph...
% 
% (Uncomment those three lines to see the effect.)
% Do not indent (there's not that much room).
\end{tabular}

\vspace{0.5ex}
\begin{flushright}
\footnotesize{contributed by ---}
\end{flushright}
% All submitted glossary entries will be published together in one document for the whole class to see.  If you want your authorship to be indicated, then you should do so here, replacing '---' with your name.  If you prefer to remain anonymous, then comment out or delete the above 4 lines.

\bibliographystyle{abbrv}
\nocite{*}

{\small \bibliography{word}}
% Replace 'word' with the filename of your .bib file (without the '.bib' part).
\end{document}
