% header 
\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts,amssymb}
% i think that's all we need?
% do we want to define commands
\usepackage{multirow}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}

\begin{document}
\begin{tabular}{|p{3cm}|p{10cm}|}
	\hline
	\multicolumn{2}{|l|}{
	\textbf{word} (\textit{n.}) % enter word and part of speech here
	}\\
	\hline
	variants 	&		\\
	\hline
	grammar 	&		\\
	\hline
	definition 	&		\\
	\hline
	notations 	&		\\
	\hline
	quotations 	&		\\
	\hline
	relatives 	&		\\
	\hline
	commentary 	& 		\\
	\hline
	% fill in each cell
	% for line breaks, hit enter twice
\end{tabular}
\end{document}
