\documentclass[12pt]{article}
\input{header}

\begin{document}
\begin{tabular}{ap{10cm}}
\multicolumn{2}{l}{{\large \bf word} ({\it x}.)} % replace 'word' by your word, and replace 'x' by 'n' or 'v' or 'a'  
\\ variants   & % 'None' or a list
\\ grammar    & % 'None' if adjective; 't.' or 'i.' if verb; 'pl.' if noun, followed by the plural form
% or 'uncountable' if uncountable
\\ definition & % write your one single definition here. 50 words max.
\\ notations  & % 'None' or a list 
\\ quotations & \begin{tabenum}
	% edit these lines accordingly
	\item ``First quote.''---Surname, 2000 (p.~1) 
	\item ``Second quote.''---Surname, 2001 (p.~2)
	\end{tabenum} 
\\ relatives  & % 'None' or a list
\\ commentary & 
    % fill in each cell
	% for line breaks, leave a blank line between
\end{tabular}

% All the entries will be published together in one document for the whole class to see.  If you want your authorship to be indicated, then you should write your name below.  If you prefer to remain anonymous, then comment out the next 4 lines.
\vspace{0.5ex}
\begin{flushright}
\footnotesize{contributed by ---}
\end{flushright}


\bibliographystyle{abbrv}
\nocite{*}

\begin{small}
\bibliography{word} % replace 'word' with the filename of your .bib file
\end{small}


\end{document}
