@book{book,
  title={enter book title here},
  author={enter author name(s) here},
  year={enter year published here},
  edition = {enter edition number here},
  publisher={enter publisher here}
}

@article{article,
  title={enter article title here},
  author={enter author name(s) here},
  journal={enter journal name here},
  volume={enter volume number here},
  number={enter issue number here},
  pages={enter page range of the article here in the format xx--yy or just xx if one page},
  year={enter year published here},
  publisher={enter publisher here}
}
